{
  "name": "@omnimedia/kimura",
  "version": "1.0.5-6",
  "description": "A tool for interactively editing the transformation matrices of pixi objects.",
  "type": "module",
  "main": "x/index.js",
  "scripts": {
    "build": "run-s _clean _tsc _ln _scute",
    "start": "octo 'scute -vw' 'tsc -w' 'node --watch x/tests.test.js' 'http-server x'",
    "_clean": "rm -rf x && mkdir x",
    "_tsc": "tsc",
    "_ln": "run-s _ln-s _ln-assets",
    "_ln-s": "ln -s \"$(realpath s)\" x/s",
    "_ln-assets": "ln -s \"$(realpath assets)\" x/assets",
    "_scute": "scute -v",
    "test": "echo \"node tests disabled for now\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukantPal/pixi-essentials.git"
  },
  "keywords": [
    "pixijs",
    "transfomer",
    "konva-transformer"
  ],
  "author": "Przemysław Gałęzki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omni-media/kimura/issues"
  },
  "homepage": "https://github.com/omni-media/kimura#readme",
  "files": [
    "x",
    "s"
  ],
  "dependencies": {
    "@e280/scute": "^0.1.1",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "pixi.js": "^8.14.0"
  },
  "devDependencies": {
    "tslib": "~2.0.1",
    "typescript": "~5.3.3"
  }
}
